<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial - Hospital</title>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao  Hospital </h1>
        <p>Cuidados de excelência para você e sua família</p>
        <a href="index.html" class="btn-cadastrar">Cadastrar</a>
    </div>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
    }
    
    .container {
        text-align: center;
    }
    
    h1 {
        color: #085199;
        margin-bottom: 20px;
    }
    
    p {
        color: #34495e;
        margin-bottom: 20px;
        text-transform: capitalize;
        font-style: italic;
        font-size: large;
    }
    
    .btn-cadastrar {
        background-color: rgb(11, 173, 11);;;
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.5s ease;
    }
    
    .btn-cadastrar:hover {
        background-color: red;
    }
    a{
        text-decoration: none;
    }
    
</style>